<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CI/CD Cypress + GitLab ❤️</title>
</head>
<body>
    <h1 data-test="title">CI/CD Cypress + GitLab ❤️</h1>
    <p data-test="paragraph">
        Cypress testing e2e
    </p>
</body>
</html>